phonomenal/Get_Deployment_ID/action.yml
name: 'Get Deployment ID'
description: 'Get an deployment ID for a specific REF and environment'
inputs:
  github-token: 
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: true
  ref-to-search:
    description: 'ref of the branch/commit to search by'
    required: true
  env-name:
    description: 'environment name to get ID for'
    required: true
  status:
    description: 'status to get ID for'
    required: false
outputs:
  deploymentId: 
    description: 'deployment id retrieved based on ref and environment'
runs:
  using: 'node12'
  main: 'index.js'

phonomenal/Get_Deployment_ID/.github/workflows/test-different-status.yml
- uses: ./
  id: current
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    env-name: ${{ needs.setup.outputs.environment }}
    ref-to-search: ${{ github.sha }}
    status: success

phonomenal/Get_Deployment_ID/.github/workflows/test-different-env.yml
- uses: ./
  id: current
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    env-name: 'dev'
    ref-to-search: ${{ github.sha }}
    status: success