phonomenal/Get_Deployment_ID/action.yml
name: 'Seek Deployment'
description: 'Seek Deployment for a specific `ref`, `environment` and `status`'
author: james-leha@github.com, hello@cloudposse.com
branding:
  icon: 'server'
  color: 'white'
inputs:
  github-token: 
    description: The GitHub token
    default: ${{ github.token }}
    required: true
  ref:
    description: 'Branch or commit SHA'
    required: true
  environment:
    description: 'Environment name'
    required: true
  status:
    description: 'Deployment status'
    required: false
outputs:
  id: 
    description: 'Deployment ID'
runs:
  using: 'node12'
  main: 'index.js'

phonomenal/Get_Deployment_ID/.github/workflows/test-different-env.yml
- uses: ./
  id: current
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    environment: 'dev'
    ref: ${{ github.sha }}
    status: success